# Core Web & API
Flask==3.1.0
Flask-Cors==5.0.0
gunicorn
Werkzeug==3.1.3
Jinja2==3.1.5
itsdangerous==2.2.0
click==8.1.8
MarkupSafe==3.0.2
blinker==1.9.0
# ML & DL
torch==2.5.1
torchvision==0.20.1
transformers==4.47.1
sentence-transformers
scikit-learn==1.2.2
joblib==1.4.2
xgboost==2.0.3
lightgbm
catboost==1.2.7
pandas==2.2.3
numpy==1.26.4
scipy==1.14.1
matplotlib==3.10.0
networkx==3.4.2
sympy==1.13.1
# Image Processing
Pillow==11.0.0
# NLP Utilities
regex==2024.11.6
tokenizers==0.21.0
sentence-transformers
wikipedia
# HTTP & Utils
requests==2.32.3
urllib3==2.3.0
idna==3.10
charset-normalizer==3.4.1
certifi==2024.12.14
# Misc
python-dateutil==2.9.0.post0
tzdata==2024.2
tqdm==4.67.1
colorama==0.4.6
packaging==24.2
pyparsing==3.2.0
six==1.17.0
filelock==3.16.1
huggingface-hub==0.27.0
safetensors==0.4.5
fsspec==2024.12.0
graphviz==0.20.3
fonttools==4.55.3
cycler==0.12.1
kiwisolver==1.4.7
mpmath==1.3.0
tenacity==9.0.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
